\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Word2Vec}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Word2Vec Implementation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Preprocessing}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Word2Vec Model}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hskip 1em\relax CBOW Model Architecture\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbow}{{1}{2}{\quad CBOW Model Architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative Sampling}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word2Vec Improvements}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretrained Model Embedding Generation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Word Similarity Task}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \hskip 1em\relax Spearman Correlation of Different CBOW Models with Various Embedding Dimensions\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:cbow_results}{{1}{4}{\quad Spearman Correlation of Different CBOW Models with Various Embedding Dimensions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paraphrase Detection Task}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \hskip 1em\relax Model Performance Comparison (Accuracy and F1 Scores)\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_results}{{2}{5}{\quad Model Performance Comparison (Accuracy and F1 Scores)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disscussion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
